<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Гидроизоляция, газификация, септики из Ж/Б колец</title>
  <meta name="description" content="Гидроизоляция жидкой резиной, автономная газификация, септики и колодцы из бетонных колец. Профессиональные услуги под ключ." />
  <meta name="theme-color" content="#0b1f2a" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#f7f7f5;
      --ink:#0b1f2a;
      --muted:#5c6a72;
      --brand:#005f3c;
      --brand-2:#3ca36d;
      --paper:#ffffff;
      --line:#e8e4da;
      --radius:16px;
      --shadow:0 8px 24px rgba(0,0,0,.06);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;color:var(--ink);background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,"PT Serif",sans-serif;line-height:1.5}
    img{max-width:100%;display:block}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{width:min(1120px, 92vw);margin:0 auto}
    header{position:sticky;top:0;z-index:50;background:rgba(247,247,245,.9);backdrop-filter:saturate(140%) blur(6px);border-bottom:1px solid var(--line)}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px;font-weight:800;letter-spacing:.3px}
    .brand .logo{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--brand),var(--brand-2));box-shadow:var(--shadow)}
    .nav a{font-weight:600;margin-left:20px;color:var(--ink)}
    .nav a.alt{color:var(--paper);background:var(--brand);padding:10px 14px;border-radius:10px}
    .nav a.alt:hover{filter:brightness(.95);text-decoration:none}
    h1,h2{font-family:"PT Serif",Georgia,serif}
    section{padding:64px 0;border-top:1px solid var(--line)}
    .grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
    .feature{padding:18px;border:1px solid var(--line);border-radius:14px;background:var(--paper)}
    .muted{color:var(--muted)}
    footer{padding:40px 0 60px;color:var(--muted)}
    .small{font-size:.9rem}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <span>Строительные услуги</span>
      </div>
      <nav>
        <a href="#hydro">Гидроизоляция</a>
        <a href="#gas">Газификация</a>
        <a href="#septic">Септики</a>
        <a class="alt" href="#contact">Контакты</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Гидроизоляция, автономная газификация, септики</h1>
        <p class="muted">Надежные инженерные решения для вашего дома и участка: защита фундамента, тепло и комфорт, долговечные системы канализации.</p>
      </div>
    </section>

    <section id="hydro">
      <div class="container">
        <h2>Гидроизоляция жидкой резиной</h2>
        <p>Это проникающая изоляция. При высыхании эмульсия формирует эластичное покрытие, которое не позволяет воде проникнуть в фундамент. Базис: полимеры, стабилизаторы и битум. Пленка не имеет запаха, экологически безвредна и нетоксична.</p>
        <ul>
          <li>Наливной способ</li>
          <li>Окрасочный (обмазочный)</li>
          <li>Напыляемый</li>
        </ul>
        <p>Даже слой 2 мм защищает лучше, чем 4 слоя рубероида. Работает при температуре от -45 до +98 ºС.</p>
        <div class="grid">
          <a href="images/img1.jpg" target="_blank"><img src="images/img1.jpg" alt="Напыление жидкой резины"></a>
          <a href="images/img2.jpg" target="_blank"><img src="images/img2.jpg" alt="Гидроизоляция крыши черным составом"></a>
          <a href="images/img3.jpg" target="_blank"><img src="images/img3.jpg" alt="Гидроизоляция крыши серым составом"></a>
          <a href="images/img4.jpg" target="_blank"><img src="images/img4.jpg" alt="Напыление синей гидроизоляции"></a>
          <a href="images/img5.jpg" target="_blank"><img src="images/img5.jpg" alt="Работы по гидроизоляции белым составом"></a>
        </div>
      </div>
    </section>

    <section id="gas">
      <div class="container">
        <h2>Автономная газификация</h2>
        <p>Превосходный вариант для загородных домов, где централизованное снабжение невозможно или слишком дорого. Дает независимость и защищает от перебоев.</p>
        <ul>
          <li>Сертифицированные товары, соответствие стандартам РФ</li>
          <li>Разные модели газгольдеров (Kadatec, VPS, Спец Газ, Реал Инвест, Фасхиммаш)</li>
          <li>Гарантия на оборудование и работы</li>
          <li>Оперативная установка без дефектов</li>
        </ul>
        <div class="grid">
          <a href="images/img6.jpg" target="_blank"><img src="images/img6.jpg" alt="Схема автономной газификации"></a>
          <a href="images/img7.jpg" target="_blank"><img src="images/img7.jpg" alt="Газгольдер — вид сверху"></a>
          <a href="images/img8.jpg" target="_blank"><img src="images/img8.jpg" alt="Монтаж газгольдера"></a>
          <a href="images/img9.jpg" target="_blank"><img src="images/img9.jpg" alt="Закопанный газгольдер"></a>
        </div>
      </div>
    </section>

    <section id="septic">
      <div class="container">
        <h2>Септики из бетонных колец</h2>
        <p>Профессиональная бригада выполнит работы по строительству септика, сливных и выгребных ям. Мы учитываем все факторы: количество пользователей, характер стоков, почву, близость грунтовых вод и сезонность.</p>
        <ul>
          <li>Канализация</li>
          <li>Выгребные ямы</li>
          <li>Септики</li>
          <li>Отстойники</li>
          <li>Колодцы с переливом</li>
          <li>Кессоны</li>
          <li>Технические колодцы</li>
        </ul>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Связаться с нами</h2>
        <p class="muted">Позвоните или оставьте заявку, и мы перезвоним для уточнения деталей.</p>
        <p><strong>Телефон:</strong> <a href="tel:+79000000000">+7 (900) 000-00-00</a><br>
        <strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="small">© <span id="year"></span> Строительные услуги. Все права защищены.</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
